# LIZE

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lize/: AjustesActivity.java  AmbitosAdapter.java  EditarAmbitoActivity.java  LogInActivity.java  MainActivity.java  MyAdapter.java  NotasActivity.java  SignUpActivity.java
app/src/main/java/com/example/lize/adapters/: AmbitosAdapter.java  AudioAdapter.java  DatabaseAdapter.java  DocumentAdapter.java  FolderAdapter.java  MoveAmbitoAdapter.java  MoveFolderAdapter.java  MoveItem.java  NotaAdapter.java  NoteAdapter.java  NotesAdapter.java
app/src/main/java/com/example/lize/data/: Ambito.java  Audio.java  Document.java  Documento.java  Folder.java  Image.java  Note.java  User.java
app/src/main/java/com/example/lize/model/: Nota.java
app/src/main/java/com/example/lize/models/: AmbitoViewModel.java  DocumentManager.java  FolderViewModel.java  MainViewModel.java  NoteViewModel.java
app/src/main/java/com/example/lize/utils/: FileOpen.java  FileUtils.java  Preferences.java
app/src/main/java/com/example/lize/view/: CreateNoteActivity.java  MainActivity.java  NotasActivity.java
app/src/main/java/com/example/lize/workers/: AjustesActivity.java  AmbitoHostFragment.java  BitmapGeneratingAsyncTask.java  CarouselFragment.java  EditAmbitoActivity.java  EditarAmbitoActivity.java  FolderHostFragment.java  LogInActivity.java  MainActivity.java  MoveHostFragment.java  MoveWindow.java  NewAmbito.java  NewAmbitoActivity.java  NotasActivity.java  NoteHostFragment.java  SignUpActivity.java  SplashScreen.java
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/color/: black_to_white.xml  button_note_color.xml  default_to_primary_dark.xml  grey_to_black.xml  primary_to_accent.xml  primary_to_primary_dark.xml
app/src/main/res/drawable/: add_ambito_30x30.xml  background_splashscreen.xml  circular_shape.xml  circular_shape_audio.xml  gradient.xml  ic_back_white.xml  ic_baseline_folder_add_24.xml  ic_baseline_format_bold_24.xml  ic_baseline_format_color_text_24.xml  ic_baseline_format_italic_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_format_list_numbered_24.xml  ic_baseline_format_strikethrough_24.xml  ic_baseline_format_underlined_24.xml  ic_baseline_insert_link_24.xml  ic_baseline_menu_24.xml  ic_baseline_mic_34.xml  ic_baseline_note_add_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_search_24.xml  ic_baseline_stop_24.xml  ic_baseline_table_rows_24.xml  ic_cross.xml  layout_bg.xml  luna_30x30.xml  photo_circle.xml  popup_audio_record.xml  rectangle_audio_item.xml  round_button.xml  settings_30x30.xml  side_nav_bar.xml  toolbar_backround.xml
app/src/main/res/drawable-v24/: background_nota.xml  editor_control_bg.xml  file_attach.xml  ic_back.xml
app/src/main/res/layout/: activity_create_note.xml  activity_drawable_nav.xml  activity_edit_ambito.xml  activity_login.xml  activity_main.xml  activity_new_ambito.xml  activity_notas.xml  activity_settings.xml  activity_signup.xml  ambito_card.xml  ambitos_host_view.xml  audio_recyle_view.xml  bottom_menu_note.xml  document_recyle_view.xml  folder_chip.xml  folders_host_view.xml  fragment_carousel.xml  header.xml  image_note_layout.xml  item_attach.xml  item_attach_audio.xml  item_container_nota.xml  item_move.xml  item_row.xml  note_card.xml  notes_host_view.xml  popup_add.xml  popup_layout.xml  popup_move.xml  record_pop_up.xml  style_text_toolbar.xml  text_note_layout.xml  text_toolbar_styles.xml  textv2.xml  textv3.xml
app/src/main/res/menu/: ambito_menu.xml  ambito_top_menu.xml  crear_ambito_top_menu.xml  note_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/lize/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
