<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_inicio_app"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".workers.LogInActivity">


    <RelativeLayout
        android:layout_width="395dp"
        android:layout_height="570dp"
        android:layout_gravity="center">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView_login"
            android:layout_width="374dp"
            android:layout_height="560dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:strokeColor="@android:color/transparent"
            app:cardElevation="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/Theme.hint"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/email_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:autofillHints=""
                        android:hint="@string/prompt_email"
                        android:textColorHint="@color/black"
                        android:background="@android:color/transparent"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:theme="@style/Theme.hint"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:theme="@style/Theme.hint"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/password_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:autofillHints="Password"
                        android:background="#46FFFFFF"
                        android:hint="@string/prompt_password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:theme="@style/Theme.hint"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/round_button"
                    android:text="@string/log_in"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:backgroundTint="@android:color/holo_blue_light">
                </Button>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/or"
                    android:layout_gravity="center">
                </TextView>
                <Button
                    android:id="@+id/signup"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/round_button"
                    android:text="@string/Sign_up"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:backgroundTint="@color/design_default_color_primary_variant">

                </Button>


                <TextView
                    android:id="@+id/register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/create_new"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/slogan"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/slogan"
            android:padding="20dp"
            android:src="@drawable/round_button"
            android:contentDescription="@string/boton_redondo" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/profile"
        android:layout_width="243dp"
        android:layout_height="127dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp"
        android:background="@drawable/nombre_app"
        android:padding="250dp"
        android:src="@drawable/round_button"
        android:contentDescription="@string/boton_redondo" />



</RelativeLayout>