<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".view.CreateNoteActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <ImageView
            android:id="@+id/imagenAtras"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_back"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorIcons" />

        <EditText
            android:id="@+id/inputNoteTitulo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@null"
            android:fontFamily="@font/ubuntu_bold"
            android:hint="@string/note_title"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/colorTextHint"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintTop_toBottomOf="@+id/imagenAtras" />


        <HorizontalScrollView
            android:id="@+id/fileAttachView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            app:layout_constraintBottom_toBottomOf="@id/inputNoteTitulo"
            app:layout_constraintTop_toTopOf="@id/inputNoteTitulo"
            android:layout_marginTop="@dimen/_100sdp"
            />

        <!--
        <EditText
            android:id="@+id/inputNota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@null"
            android:fontFamily="@font/ubuntu"
            android:hint="@string/escribe_aqui"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textColorHint="@color/colorTextHint"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fileAttachView" />
        -->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/noteScrollView"
        android:layout_width="match_parent"
        android:layout_height="487dp"
        android:layout_marginBottom="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="@id/fileAttachView"
        app:layout_constraintTop_toTopOf="@id/fileAttachView"
        android:layout_marginTop="@dimen/_150sdp"
        >


        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/layoutNota"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>


    </ScrollView>

<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/editor_control_bg"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <FrameLayout
            android:id="@+id/container1"
            android:layout_width="44dp"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/headingBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="N"
                android:textSize="24sp"
                android:textStyle="bold" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/container2"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/container1"
            android:layout_toRightOf="@+id/container1">

            <TextView
                android:id="@+id/underlinedTextBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/underline"
                android:textSize="20sp"
                android:textStyle="bold" />




        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container3"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/container2"
            android:layout_toRightOf="@+id/container2">

            <TextView
                android:id="@+id/SubtitleTextBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="s"
                android:textSize="20sp"
                android:textStyle="bold" />


        </RelativeLayout>


        <FrameLayout
            android:id="@+id/container4"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/container3"
            android:layout_toRightOf="@+id/container3">

            <ImageView
                android:id="@+id/bulletBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:src="@drawable/ul" />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/container5"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/container4"
            android:layout_toRightOf="@+id/container4">

            <ImageView
                android:id="@+id/insertLinkBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:src="@drawable/link" />
        </FrameLayout>



        <FrameLayout
            android:id="@+id/container7"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/insertImageBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:src="@drawable/image" />

        </FrameLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>