<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    android:elevation="7dp"
    app:itemIconTint="?attr/colorOnPrimary">

    <!-- Contenido Principal -->
    <include
        layout="@layout/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Contenido del Drawer -->
    <com.google.android.material.navigation.NavigationView
    android:id="@+id/navigation_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="?attr/background">

            <include
                layout="@layout/header" />

            <fragment
                android:layout_below="@+id/headerView"
                android:id="@+id/ambitos_host_fragment"
                android:name="com.example.lize.workers.AmbitoHostFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/layoutSignOut" />

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:id="@+id/layoutSignOut"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="?attr/background"
                android:gravity="bottom"
                android:paddingTop="3dp"
                android:paddingBottom="6dp">

                <Button
                    android:id="@+id/sign_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="?attr/colorPrimaryDark"
                    android:radius="50dip"
                    android:text="@string/salir"
                    android:textColor="?attr/colorOnPrimary"
                    app:cornerRadius="50dp"
                    app:elevation="7dp" />

            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>