<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealGridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workers.NewAmbitoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/background">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/ambito_top_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/ambito_material_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:menu="@menu/crear_ambito_top_menu"
                app:title="Nuevo ámbito"
                app:contentInsetLeft="@dimen/_1sdp"
                app:titleTextColor="?attr/colorOnPrimary" />

        </com.google.android.material.appbar.AppBarLayout>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="70dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/nombre_del_ambito"
                android:textSize="@dimen/_13sdp"
                android:textColor="?attr/colorOnBackground"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nameError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/Theme.hint"
                        android:layout_marginTop="0dp">

                        <EditText
                            android:id="@+id/nombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:background="@android:color/transparent"
                            android:textColor="?attr/colorOnBackground"
                            android:inputType="textNoSuggestions"
                            android:maxLines="1"
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:singleLine="true"
                            android:autofillHints="" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/_13sdp"
                android:text="@string/color_de_fondo"
                android:textColor="?attr/colorOnBackground"/>

            <RelativeLayout
                android:id="@+id/relativeLayoutCardViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/colorAmbitoError"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp">
                    <!-- Fila 1 - Columna 1  -->

                    <GridLayout
                        android:id="@+id/gridLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:rowCount="3"
                        android:columnCount="3">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardRojo"
                            style="@style/NewAmbito.CardView.Red"
                            android:onClick="onClick"
                            android:focusable="true">

                        </androidx.cardview.widget.CardView>

                        <!-- Fila 1 - Columna 2 -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardMorado"
                            style="@style/NewAmbito.CardView.Purple"
                            android:onClick="onClick"
                            android:focusable="true">

                        </androidx.cardview.widget.CardView>

                        <!-- Fila 1 - Columna 3 -->

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardIndigo"
                            style="@style/NewAmbito.CardView.Indigo"
                            android:onClick="onClick"
                            android:focusable="true"/>

                        <!-- Fila 2 - Columna 1 -->

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardAzul"
                            style="@style/NewAmbito.CardView.Blue"
                            android:onClick="onClick"
                            android:focusable="true"/>

                        <!-- Fila 2 - Columna 2 -->

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardTeal"
                            style="@style/NewAmbito.CardView.Teal"
                            android:onClick="onClick"
                            android:focusable="true"/>

                        <!-- Fila 2 - Columna 3 -->

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardVerde"
                            style="@style/NewAmbito.CardView.Green"
                            android:onClick="onClick"
                            android:focusable="true"/>

                        <!-- Fila 3 - Columna 1 -->

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardAmarillo"
                            style="@style/NewAmbito.CardView.Yellow"
                            android:onClick="onClick"
                            android:focusable="true"/>

                        <!-- Fila 3 - Columna 2 -->

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardNaranja"
                            style="@style/NewAmbito.CardView.Orange"
                            android:onClick="onClick"
                            android:focusable="true"/>


                        <!-- Fila 3 - Columna 3 -->

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardMarron"
                            style="@style/NewAmbito.CardView.Brown"
                            android:onClick="onClick"
                            android:focusable="true"/>
                    </GridLayout>
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/newAmbitoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorPrimaryDark"
                android:layout_gravity="center"
                android:radius="50dip"
                app:cornerRadius="50dp"
                android:layout_marginTop="30dp"
                android:text="@string/nuevo_ambito"
                app:elevation="7dp" />
        </GridLayout>
    </RelativeLayout>

</com.google.android.material.circularreveal.CircularRevealGridLayout>