<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeLaoyout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:dragEdge="left"
    app:mode="normal">

    <!-- Your secondary layout here -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ambitoCancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:tint="?attr/colorSurface"
            app:srcCompat="@drawable/ic_cross"
            android:background="@color/white"/>

        <ImageButton
            android:id="@+id/ambitoEdit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:tint="?attr/colorSurface"
            app:srcCompat="@drawable/edit_icon"
            android:background="@color/md_green_800"/>

        <ImageButton
            android:id="@+id/ambitoDelete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:tint="?attr/colorSurface"
            app:srcCompat="@drawable/delete_icon"
            android:background="@color/md_red_800"/>


    </LinearLayout>


    <!-- Your main layout here -->
    <LinearLayout
        android:id="@+id/ambitoCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/ambito_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.Lize.HeadLine6"
            android:textSize="18sp"
            android:text="Medium Text"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"/>
        <LinearLayout
            android:id="@+id/ambitoSelectedLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:orientation="vertical"
            android:visibility="visible"/>

    </LinearLayout>


</com.chauthai.swipereveallayout.SwipeRevealLayout>