<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeLaoyout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:dragEdge="left"
    app:mode="normal">

    <!-- Your secondary layout here -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ambitoCancel"
            style="@style/Cancel"
            app:srcCompat="@drawable/ic_cross"/>

        <ImageButton
            android:id="@+id/ambitoEdit"
            style="@style/Edit"
            app:srcCompat="@drawable/edit_icon" />

        <ImageButton
            android:id="@+id/ambitoDelete"
            style="@style/Delete"
            app:srcCompat="@drawable/delete_icon"/>


    </LinearLayout>


    <!-- Your main layout here -->
    <LinearLayout
        android:id="@+id/ambitoCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/ambito_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.Lize.HeadLine6"
            android:textSize="18sp"
            android:text="Medium Text"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"/>

        <LinearLayout
            android:id="@+id/ambitoSelectedLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:orientation="vertical"
            android:visibility="visible"/>

    </LinearLayout>


</com.chauthai.swipereveallayout.SwipeRevealLayout>