<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_44sdp"
        android:background="@drawable/editor_control_bg"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        >

        <FrameLayout
            android:id="@+id/container1"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/headingBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/n"
                android:textSize="24sp"
                android:textStyle="bold" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/container2"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/container1"
            android:layout_toRightOf="@+id/container1">

            <TextView
                android:id="@+id/underlinedTextBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/underline"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container3"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/container2"
            android:layout_toRightOf="@+id/container2">

            <TextView
                android:id="@+id/SubtitleTextBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/s"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/container4"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/container3"
            android:layout_toRightOf="@+id/container3">

            <ImageView
                android:id="@+id/bulletBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:src="@drawable/ul"
                android:contentDescription="@string/todo" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/container5"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/container4"
            android:layout_toRightOf="@+id/container4">

            <ImageView
                android:id="@+id/insertLinkBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:src="@drawable/link"
                android:contentDescription="TODO" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/container7"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/insertImageBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:src="@drawable/image"
                android:contentDescription="TODO" />

        </FrameLayout>

    </RelativeLayout>

