<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/cardnote_layout_height_low"
    android:layout_margin="4dp"
    android:clickable= "true"
    android:focusable="true"
    android:checkable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/note_metadata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/note_default_metadata"
                android:textAppearance="@style/TextAppearance.Lize.MetadataText"/>

            <TextView
                android:id="@+id/note_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/note_metadata"
                android:text="@string/note_default_name"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="?attr/colorOnPrimary"/>

            <ImageView
                android:id="@+id/note_media"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/note_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/note_body"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/note_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="@dimen/cardnote_layout_height_high"
                android:layout_weight="4"
                android:padding="8dp"
                android:text="@string/note_default_body"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="?attr/colorOnPrimary"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/note_body"
            android:background="?attr/colorPrimary"
            android:alpha="0.0"
            android:visibility="gone">

            <!--<com.google.android.material.button.MaterialButton
                android:id="@+id/note_move_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/note_copy_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="?attr/colorSurface"
                android:textColor="?attr/colorAccent"
                android:text="move"
                android:background="@android:color/transparent"
                app:backgroundTint="@android:color/transparent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/note_copy_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="?attr/colorSurface"
                android:textColor="?attr/colorAccent"
                android:text="copy"
                android:background="@android:color/transparent"
                app:backgroundTint="@android:color/transparent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/note_delete_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/note_copy_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="?attr/colorSurface"
                android:textColor="?attr/colorAccent"
                android:text="delete"
                android:background="@android:color/transparent"
                app:backgroundTint="@android:color/transparent"/>-->

            <ImageButton
                android:id="@+id/note_move_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/note_copy_btn"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:tint="?attr/colorSurface"
                app:srcCompat="@drawable/ic_baseline_drive_file_move_24"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/note_copy_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:tint="?attr/colorSurface"
                app:srcCompat="@drawable/ic_baseline_file_copy_24"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/note_delete_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/note_copy_btn"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:tint="?attr/colorSurface"
                app:srcCompat="@drawable/delete_icon"
                android:background="@android:color/transparent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>