<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_toolbar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical"
        >



    <RelativeLayout
        android:id="@+id/LayoutTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal">

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:rowCount="2"
                android:columnCount="4">

        <!-- Fila 1 - Columna 1  -->



            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/toolbar_bold"
                android:background="@drawable/ic_baseline_format_bold_24"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:textAlignment="center"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"

                android:gravity="center_horizontal"/>




            <!-- Fila 1 - Columna 2 -->

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/toolbar_italic"
                android:background="@drawable/ic_baseline_format_italic_24"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:textAlignment="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"

                android:gravity="center_horizontal"/>

            <!-- Fila 1 - Columna 3 -->

                <com.google.android.material.textview.MaterialTextView
                android:id="@+id/toolbar_underline"
                android:background="@drawable/ic_baseline_format_underlined_24"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:textAlignment="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"/>

            <!-- Fila 2 - Columna 1 -->

                <com.google.android.material.textview.MaterialTextView
                android:id="@+id/toolbar_fontcolor"
                android:background="@drawable/ic_baseline_format_color_text_24"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:textAlignment="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"/>

            <!-- Fila 2 - Columna 2 -->

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/toolbar_bgcolor"
                android:background="@drawable/ic_baseline_format_color_text_24"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:textAlignment="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"/>

            <!-- Fila 2 - Columna 3 -->

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/toolbar_number"
                android:background="@drawable/ic_baseline_format_list_numbered_24"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:textAlignment="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"/>

            <!-- Fila 3 - Columna 1 -->

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/toolbar_bullet"
                android:background="@drawable/ic_baseline_format_list_bulleted_24"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:textAlignment="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"/>

            <!-- Fila 2 - Columna 4 -->

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/toolbar_link"
                android:background="@drawable/ic_baseline_insert_link_24"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:textAlignment="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:gravity="center_horizontal"/>

        </GridLayout>
 
</RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

